@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)

<!DOCTYPE html>
<html lang="en">
    <body>
        <h2>Neoway Challange - Churn Prediction REST API</h2>
        <h3>Usage Example: </h3>
        <pre>
        curl -X POST \
        http://localhost:9000/predict/churn \
        -H 'cache-control: no-cache' \
        -H 'content-type: application/json' \
        -d '{
            "Name": "Mr. Joseph Garcia",
            "Age": 32,
            "Total_Purchase": 11540.86,
            "Account_Manager": 0,
            "Years": 3,
            "Num_Sites": 7,
            "Onboard_date": "2008-12-30 08:28:26",
            "Location": "3028 Robles Road South Megan, CT 13834-0339",
            "Company": "Zuniga, Clark and Shaffer"
        }'
        </pre>
    </body>
</html>

